<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     >

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".presentation.part3.Part3Page4PhysicalActivityFragment">

            <LinearLayout
                android:id="@+id/lyn_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="120dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/logo_ego"
                    android:layout_width="100dp"
                    android:layout_height="69dp"
                    android:layout_marginTop="35sp"
                    android:layout_marginBottom="15sp"
                    android:gravity="center"
                    android:padding="0sp"

                    android:src="@drawable/ic_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/house_button"
                    style="@style/fon_menu_house_up_button_part2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="25dp"
                    android:clickable="true"
                    android:gravity="top"


                    />
            </LinearLayout>

            <TextView
                android:id="@+id/text_enter_data_page4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="ФИЗИЧЕСКИЕ\nНАГРУЗКИ"
                android:textAlignment="center"
                android:textColor="@color/red_text"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyn_head"
                app:layout_constraintVertical_bias="0.0" />


            <ImageView
                android:id="@+id/imageDown"
                android:layout_width="330dp"
                android:layout_height="330dp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:padding="0dp"

                android:src="@drawable/part3page4down"
                app:layout_constraintEnd_toEndOf="@id/some_id"
                app:layout_constraintStart_toStartOf="@id/some_id"
                app:layout_constraintTop_toBottomOf="@id/some_id" />


            <TextView
                android:id="@+id/some_id"
                style="@style/text_style_programm_pitania"
                android:lineSpacingExtra="1sp"
                android:lineSpacingMultiplier="0.85"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_enter_data_page4" />

            <TextView
                android:id="@+id/some_id2"
                style="@style/text_style_programm_pitania"
                android:lineSpacingExtra="1sp"
                android:lineSpacingMultiplier="0.85"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageDown" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>